* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.logo {
    padding: 20px;
    text-align: center;
    background-color: #001f3f;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 20px;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header input {
    width: 700px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .notifications,
.user-info .messages {
    margin-right: 20px;
    font-size: 18px;
    color: #007bff;
}

.user-info .profile {
    display: flex;
    align-items: center;
}

.user-info .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.card h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.card p {
    font-size: 28px;
    font-weight: bold;
}

.card .increase {
    font-size: 14px;
    color: green;
}

.recent-activity {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.recent-activity ul {
    list-style: none;
}

.recent-activity ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.recent-activity ul li span {
    font-weight: bold;
    color: #007bff;
}
