* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.logo {
    padding: 20px;
    text-align: center;
    background-color: #001f3f;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 20px;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .notifications,
.user-info .messages {
    margin-right: 20px;
    font-size: 18px;
    color: #007bff;
}

.user-info .profile {
    display: flex;
    align-items: center;
}

.user-info .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.profile-section h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.profile-section p {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.profile-overview {
    display: flex;
    justify-content: space-between;
}

.profile-card {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.profile-card p {
    font-size: 14px;
    color: #555;
}

.profile-details {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    width: 55%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-details h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.profile-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.profile-details h4 {
    margin-top: 20px;
    font-size: 16px;
}
