* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.logo {
    padding: 20px;
    text-align: center;
    background-color: #001f3f;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 20px;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .notifications,
.user-info .messages {
    margin-right: 20px;
    font-size: 18px;
    color: #007bff;
}

.user-info .profile {
    display: flex;
    align-items: center;
}

.user-info .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.contact-section h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.info-card {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    color: #555;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-group input {
    width: 48%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
}

button {
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
