<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
    <li class="dropdown-header">
      You have 1 new notifications
      <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li class="notification-item">
      <i class="bi bi-exclamation-circle text-warning"></i>
      <div>
        <h4>Dheeraj Agarwal</h4>
        <p>Placement Notification</p>
        <p>30 min. ago</p>
      </div>
    </li>

    <li>
      <hr class="dropdown-divider">
    </li>




  </ul>

</li><!-- End Notification Nav -->

<li class="nav-item dropdown">

  <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
    <i class="bi bi-chat-left-text"></i>
    <span class="badge bg-success badge-number">3</span>
  </a><!-- End Messages Icon -->

  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
    <li class="dropdown-header">
      You have 1 new messages
      <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li class="message-item">
      <a href="#">
        
        <div>
          <h4>Dheeraj Agarwal</h4>
          <p>Placement Notification</p>
          <p>4 hrs. ago</p>
        </div>
      </a>
    </li>
   

  </ul><!-- End Messages Dropdown Items -->

</li><!-- End Messages Nav -->

<li class="nav-item dropdown pe-3">

  <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
    <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
    <span class="d-none d-md-block dropdown-toggle ps-2">Harshil Bohra</span>
  </a><!-- End Profile Iamge Icon -->

  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
    <li class="dropdown-header">
      <h6>Harshil Bohra</h6>
      <span>Information technology</span>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li>
      <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
        <i class="bi bi-person"></i>
        <span>My Profile</span>
      </a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li>
      <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
        <i class="bi bi-gear"></i>
        <span>Account Settings</span>
      </a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li>
      <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
        <i class="bi bi-question-circle"></i>
        <span>Need Help?</span>
      </a>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>

    <li>
      <a class="dropdown-item d-flex align-items-center" href="#">
        <i class="bi bi-box-arrow-right"></i>
        <span>Sign Out</span>
      </a>
    </li>

  </ul><!-- End Profile Dropdown Items -->
</li><!-- End Profile Nav -->

</ul>
</nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

<ul class="sidebar-nav" id="sidebar-nav">

<li class="nav-item">
<a class="nav-link collapsed" href="index.html">
  <i class="bi bi-grid"></i>
  <span>Dashboard</span>
</a>
</li><!-- End Dashboard Nav -->

<li class="nav-item">
<a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
  <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
</a>
<ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
  <li>
    <a href="components-alerts.html">
      <i class="bi bi-circle"></i><span>Alerts</span>
    </a>
  </li>
  <li>
    <a href="components-accordion.html">
      <i class="bi bi-circle"></i><span>Accordion</span>
    </a>
  </li>
  <li>
    <a href="components-badges.html">
      <i class="bi bi-circle"></i><span>Badges</span>
    </a>
  </li>
  <li>
    <a href="components-breadcrumbs.html">
      <i class="bi bi-circle"></i><span>Breadcrumbs</span>
    </a>
  </li>
  <li>
    <a href="components-progress.html">
      <i class="bi bi-circle"></i><span>Progress</span>
    </a>
  </li>
  
</ul>
</li><!-- End Components Nav -->

<li class="nav-heading">Pages</li>

<li class="nav-item">
<a class="nav-link " href="users-profile.html">
  <i class="bi bi-person"></i>
  <span>Profile</span>
</a>
</li><!-- End Profile Page Nav -->

<li class="nav-item">
<a class="nav-link collapsed" href="pages-faq.html">
  <i class="bi bi-question-circle"></i>
  <span>F.A.Q</span>
</a>
</li><!-- End F.A.Q Page Nav -->

<li class="nav-item">
<a class="nav-link collapsed" href="pages-contact.html">
  <i class="bi bi-envelope"></i>
  <span>Contact</span>
</a>
</li><!-- End Contact Page Nav -->



<li class="nav-item">
<a class="nav-link collapsed" href="pages-login.html">
  <i class="bi bi-box-arrow-in-right"></i>
  <span>Login</span>
</a>
</li><!-- End Login Page Nav -->



</ul>

</aside><!-- End Sidebar-->